// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		414EB4381EEBE6B20087A9E6 /* ModelObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 414EB4371EEBE6B20087A9E6 /* ModelObject.swift */; };
		415AEE921EAB3C5000075619 /* AppRunner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 415AEE911EAB3C5000075619 /* AppRunner.swift */; };
		41661FD71EEAE03B0086A9E3 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41661FD61EEAE03A0086A9E3 /* Helper.swift */; };
		41661FDA1EEAE0880086A9E3 /* GSDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41661FD91EEAE0880086A9E3 /* GSDownloader.swift */; };
		416B538A1EE939E20013CC8C /* APICaller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416B53891EE939E20013CC8C /* APICaller.swift */; };
		416B538C1EE939FE0013CC8C /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416B538B1EE939FE0013CC8C /* Config.swift */; };
		41A4B5691E8B8800003F2B1D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41A4B5681E8B8800003F2B1D /* QuartzCore.framework */; };
		41AEB1FE1E890F51008361A8 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41AEB1FD1E890F51008361A8 /* main.swift */; };
		41AEB2061E890FA9008361A8 /* GenerateFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41AEB2051E890FA9008361A8 /* GenerateFile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		41AEB1F81E890F51008361A8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		414EB4371EEBE6B20087A9E6 /* ModelObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelObject.swift; sourceTree = "<group>"; };
		415AEE911EAB3C5000075619 /* AppRunner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppRunner.swift; sourceTree = "<group>"; };
		41661FD61EEAE03A0086A9E3 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		41661FD91EEAE0880086A9E3 /* GSDownloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GSDownloader.swift; sourceTree = "<group>"; };
		416B53891EE939E20013CC8C /* APICaller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICaller.swift; sourceTree = "<group>"; };
		416B538B1EE939FE0013CC8C /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		41A4B5681E8B8800003F2B1D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		41AEB1FA1E890F51008361A8 /* MyTools */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MyTools; sourceTree = BUILT_PRODUCTS_DIR; };
		41AEB1FD1E890F51008361A8 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		41AEB2051E890FA9008361A8 /* GenerateFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenerateFile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41AEB1F71E890F51008361A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41A4B5691E8B8800003F2B1D /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41661FD81EEAE0680086A9E3 /* Helper */ = {
			isa = PBXGroup;
			children = (
				41661FD61EEAE03A0086A9E3 /* Helper.swift */,
				41661FD91EEAE0880086A9E3 /* GSDownloader.swift */,
				414EB4371EEBE6B20087A9E6 /* ModelObject.swift */,
			);
			name = Helper;
			sourceTree = "<group>";
		};
		41661FDB1EEAE0D90086A9E3 /* Config */ = {
			isa = PBXGroup;
			children = (
				416B538B1EE939FE0013CC8C /* Config.swift */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		416B53881EE939B30013CC8C /* APICaller */ = {
			isa = PBXGroup;
			children = (
				416B53891EE939E20013CC8C /* APICaller.swift */,
			);
			name = APICaller;
			sourceTree = "<group>";
		};
		41A4B5671E8B8800003F2B1D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41A4B5681E8B8800003F2B1D /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		41AEB1F11E890F51008361A8 = {
			isa = PBXGroup;
			children = (
				41AEB1FC1E890F51008361A8 /* MyTools */,
				41AEB1FB1E890F51008361A8 /* Products */,
				41A4B5671E8B8800003F2B1D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		41AEB1FB1E890F51008361A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				41AEB1FA1E890F51008361A8 /* MyTools */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41AEB1FC1E890F51008361A8 /* MyTools */ = {
			isa = PBXGroup;
			children = (
				41661FDB1EEAE0D90086A9E3 /* Config */,
				41661FD81EEAE0680086A9E3 /* Helper */,
				416B53881EE939B30013CC8C /* APICaller */,
				41B561271EAB28150024B6BD /* AppRunner */,
				41AEB2041E890F6C008361A8 /* GenerateFile */,
				41AEB1FD1E890F51008361A8 /* main.swift */,
			);
			path = MyTools;
			sourceTree = "<group>";
		};
		41AEB2041E890F6C008361A8 /* GenerateFile */ = {
			isa = PBXGroup;
			children = (
				41AEB2051E890FA9008361A8 /* GenerateFile.swift */,
			);
			name = GenerateFile;
			sourceTree = "<group>";
		};
		41B561271EAB28150024B6BD /* AppRunner */ = {
			isa = PBXGroup;
			children = (
				415AEE911EAB3C5000075619 /* AppRunner.swift */,
			);
			name = AppRunner;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41AEB1F91E890F51008361A8 /* MyTools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41AEB2011E890F51008361A8 /* Build configuration list for PBXNativeTarget "MyTools" */;
			buildPhases = (
				41AEB1F61E890F51008361A8 /* Sources */,
				41AEB1F71E890F51008361A8 /* Frameworks */,
				41AEB1F81E890F51008361A8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTools;
			productName = MyTools;
			productReference = 41AEB1FA1E890F51008361A8 /* MyTools */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41AEB1F21E890F51008361A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = 20SCOOPS;
				TargetAttributes = {
					41AEB1F91E890F51008361A8 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = R486P56SGU;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 41AEB1F51E890F51008361A8 /* Build configuration list for PBXProject "MyTools" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 41AEB1F11E890F51008361A8;
			productRefGroup = 41AEB1FB1E890F51008361A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41AEB1F91E890F51008361A8 /* MyTools */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		41AEB1F61E890F51008361A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41AEB2061E890FA9008361A8 /* GenerateFile.swift in Sources */,
				41AEB1FE1E890F51008361A8 /* main.swift in Sources */,
				416B538C1EE939FE0013CC8C /* Config.swift in Sources */,
				415AEE921EAB3C5000075619 /* AppRunner.swift in Sources */,
				414EB4381EEBE6B20087A9E6 /* ModelObject.swift in Sources */,
				416B538A1EE939E20013CC8C /* APICaller.swift in Sources */,
				41661FD71EEAE03B0086A9E3 /* Helper.swift in Sources */,
				41661FDA1EEAE0880086A9E3 /* GSDownloader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		41AEB1FF1E890F51008361A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		41AEB2001E890F51008361A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		41AEB2021E890F51008361A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R486P56SGU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		41AEB2031E890F51008361A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R486P56SGU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41AEB1F51E890F51008361A8 /* Build configuration list for PBXProject "MyTools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41AEB1FF1E890F51008361A8 /* Debug */,
				41AEB2001E890F51008361A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41AEB2011E890F51008361A8 /* Build configuration list for PBXNativeTarget "MyTools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41AEB2021E890F51008361A8 /* Debug */,
				41AEB2031E890F51008361A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41AEB1F21E890F51008361A8 /* Project object */;
}
